{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HealthBridge Mobile (iPhone LAN Debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "00008120-00182D0C34E0201E",
      "toolArgs": [
        "--dart-define=DEV_LAN_API_BASE_URL=http://192.168.1.16:8001/api"
      ]
    },
    {
      "name": "HealthBridge Mobile (Debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    },
    {
      "name": "HealthBridge Mobile (Profile)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "HealthBridge Mobile (Release)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
